# android-remote-config

./: build.gradle
remote-config/: build.gradle
remote-config/src/androidLibMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: ConfigFetcher.kt  RemoteConfigInitProvider.kt
remote-config/src/commonMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: Api.kt  AsyncPoller.kt  ConfigCache.kt  ConfigFetcher.kt  RealRemoteConfig.kt
remote-config/src/iosMain/kotlin/com/rakuten/tech/mobile/remoteconfig/: Dispatcher.kt
sample/: build.gradle
